/* Media Querys */

/* Celulares peque√±os */
@media only screen and (max-width: 320px) {
    nav{
        height: 60px;
        .checkbtn{
            display: block;
            line-height: 60px;
            font-size: 24px;
            margin-right: 20px;
        }
        #check:checked ~ ul{
            left: 0;
        }
        .logo{
            line-height: 60px;
            margin: 2px 0 0 15px;
            .logoImg{
                height: 50px;
            }
        }
        ul{
            float: none;
            padding: 0;
            margin: auto;
            position: fixed;
            z-index: 4;
            top: 60px;
            right: 0;
            left: 100%;
            bottom: 0;
            width: auto;
            height: calc(100vh - 60px);
            flex-direction: column;
            background-color: rgba(5, 5, 5, 0.8);
            overflow: hidden;
            transition: all 0.25s ease-in-out;
        }
    }
    footer{
        .footerContenido{
            img{
                width: 60vw;
            }
        }
        .footerRedes{
            width: 100%;
            a{
                i{
                    font-size: 0.8rem;
                }
            }
        }
    }
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        .columnSpan1, .columnSpan2, .columnSpan3, .columnSpan4, .columnSpan5, .columnSpan6{
            grid-column: span 1;
        }
        .rowSpan1, .rowSpan2, .rowSpan3, .rowSpan4, .rowSpan5, .rowSpan6{
            grid-row: span 1;
        }
    }
}



/* Celulares standard */
@media only screen and (min-width: 320px) and (max-width:641px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        .columnSpan1, .columnSpan2, .columnSpan3, .columnSpan4, .columnSpan5, .columnSpan6{
            grid-column: span 1;
        }
        .rowSpan1, .rowSpan2, .rowSpan3, .rowSpan4, .rowSpan5, .rowSpan6{
            grid-row: span 1;
        }
    }
}



/* Celulares grandes */
@media only screen and (min-width: 641px) and (max-width: 920px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        .columnSpan1, .columnSpan2, .columnSpan3, .columnSpan4{
            grid-column: span 1;
        }
        .columnSpan5, .columnSpan6{
            grid-column: span 2;
        }
        .rowSpan1, .rowSpan2, .rowSpan3, .rowSpan4{
            grid-row: span 1;
        }
        .rowSpan5, .rowSpan6{
            grid-row: span 2;
        }
    }
}



/* Tablets */
@media only screen and (min-width: 920px) and (max-width:1025px) {
}



/* Laptop */
@media only screen and (min-width: 1025px) and (max-width:1280px) {
}